NODE_ENV=development
JWT_SECRET=development12345
MONGO_URL=mongodb+srv://deepaducvvuru:HlmRFJpDekj0rnIW@cluster0.5xvju7k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAILER_MAIL_PASSWORD=pass
FRONTEND_JIRA_ISSUE=http://skillbridge.work/project/board/issues













